-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2020-12-29 02:06:54 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

DROP TABLE kasika CASCADE CONSTRAINTS;

DROP TABLE lanacstandova CASCADE CONSTRAINTS;

DROP TABLE markasl CASCADE CONSTRAINTS;

DROP TABLE metkasika CASCADE CONSTRAINTS;

DROP TABLE nabavlja CASCADE CONSTRAINTS;

DROP TABLE nabavljac CASCADE CONSTRAINTS;

DROP TABLE nalazi CASCADE CONSTRAINTS;

DROP TABLE osnivac CASCADE CONSTRAINTS;

DROP TABLE plkasika CASCADE CONSTRAINTS;

DROP TABLE pripada CASCADE CONSTRAINTS;

DROP TABLE prodavac CASCADE CONSTRAINTS;

DROP TABLE racun CASCADE CONSTRAINTS;

DROP TABLE radnauniforma CASCADE CONSTRAINTS;

DROP TABLE sladoled CASCADE CONSTRAINTS;

DROP TABLE slnastapicu CASCADE CONSTRAINTS;

DROP TABLE sluciniji CASCADE CONSTRAINTS;

DROP TABLE slukornetu CASCADE CONSTRAINTS;

DROP TABLE slukutiji CASCADE CONSTRAINTS;

DROP TABLE stand CASCADE CONSTRAINTS;

DROP TABLE stavka CASCADE CONSTRAINTS;

DROP TABLE zaposlenik CASCADE CONSTRAINTS;

CREATE TABLE kasika (
    idkasike              VARCHAR2(128 CHAR) NOT NULL,
    jednokratnostkasike   CHAR(1) NOT NULL,
    tipkasike             VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE kasika
    ADD CHECK ( jednokratnostkasike IN (
        'N',
        'Y'
    ) );

ALTER TABLE kasika
    ADD CONSTRAINT ch_inh_kasika CHECK ( tipkasike IN (
        'MetKasika',
        'PlKasika'
    ) );

ALTER TABLE kasika ADD CONSTRAINT kasika_pk PRIMARY KEY ( idkasike );

CREATE TABLE lanacstandova (
    idlanca      VARCHAR2(128 CHAR) NOT NULL,
    nazivplaze   VARCHAR2(128 CHAR) NOT NULL,
    brstandova   INTEGER NOT NULL
);

ALTER TABLE lanacstandova ADD CHECK ( brstandova BETWEEN 0 AND 100000 );

ALTER TABLE lanacstandova ADD CONSTRAINT lanacstandova_pk PRIMARY KEY ( idlanca );

CREATE TABLE markasl (
    idmarke                VARCHAR2(128 CHAR) NOT NULL,
    nazivmarke             VARCHAR2(128 CHAR) NOT NULL,
    datumosnivanjamarke    DATE,
    osnivac_jmbgosnivaca   VARCHAR2(13 CHAR) NOT NULL
);

ALTER TABLE markasl ADD CONSTRAINT markasl_pk PRIMARY KEY ( idmarke,
                                                            osnivac_jmbgosnivaca );

CREATE TABLE metkasika (
    idkasike VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE metkasika ADD CONSTRAINT metkasika_pk PRIMARY KEY ( idkasike );

CREATE TABLE nabavlja (
    nabavljac_jmbgzaposlenog   VARCHAR2(13 CHAR) NOT NULL,
    sladoled_nazivsladoleda    VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE nabavlja ADD CONSTRAINT nabavlja_pk PRIMARY KEY ( nabavljac_jmbgzaposlenog,
                                                              sladoled_nazivsladoleda );

CREATE TABLE nabavljac (
    jmbgzaposlenog VARCHAR2(13 CHAR) NOT NULL
);

ALTER TABLE nabavljac ADD CONSTRAINT nabavljac_pk PRIMARY KEY ( jmbgzaposlenog );

CREATE TABLE nalazi (
    stand_idstanda                VARCHAR2(128 CHAR) NOT NULL,
    prodavac_jmbgzaposlenog       VARCHAR2(13 CHAR) NOT NULL,
    stand_lanacstandova_idlanca   VARCHAR2(128 CHAR) NOT NULL
);

CREATE UNIQUE INDEX nalazi__idx ON
    nalazi (
        prodavac_jmbgzaposlenog
    ASC );

ALTER TABLE nalazi
    ADD CONSTRAINT nalazi_pk PRIMARY KEY ( stand_idstanda,
                                           stand_lanacstandova_idlanca,
                                           prodavac_jmbgzaposlenog );

CREATE TABLE osnivac (
    jmbgosnivaca            VARCHAR2(13 CHAR) NOT NULL,
    imeosnivaca             VARCHAR2(128 CHAR) NOT NULL,
    prezimeosnivaca         VARCHAR2(128 CHAR) NOT NULL,
    datumrodjenjaosnivaca   DATE
);

ALTER TABLE osnivac ADD CONSTRAINT osnivac_pk PRIMARY KEY ( jmbgosnivaca );

CREATE TABLE plkasika (
    idkasike     VARCHAR2(128 CHAR) NOT NULL,
    bojakasike   VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE plkasika ADD CONSTRAINT plkasika_pk PRIMARY KEY ( idkasike );

CREATE TABLE pripada (
    nalazi_idstanda           VARCHAR2(128 CHAR) NOT NULL,
    nalazi_idlanca            VARCHAR2(128 CHAR) NOT NULL,
    nalazi_jmbgzaposlenog     VARCHAR2(13 CHAR) NOT NULL,
    sladoled_nazivsladoleda   VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE pripada
    ADD CONSTRAINT pripada_pk PRIMARY KEY ( nalazi_idstanda,
                                            nalazi_idlanca,
                                            nalazi_jmbgzaposlenog,
                                            sladoled_nazivsladoleda );

CREATE TABLE prodavac (
    jmbgzaposlenog VARCHAR2(13 CHAR) NOT NULL
);

ALTER TABLE prodavac ADD CONSTRAINT prodavac_pk PRIMARY KEY ( jmbgzaposlenog );

CREATE TABLE racun (
    idracuna                  VARCHAR2(128 CHAR) NOT NULL,
    cenaracuna                INTEGER NOT NULL,
    brstavki                  INTEGER NOT NULL,
    vremeizdavanjaracuna      TIMESTAMP NOT NULL,
    datumizdavanjaracuna      DATE NOT NULL,
    tipracuna                 VARCHAR2(128 CHAR) NOT NULL,
    prodavac_jmbgzaposlenog   VARCHAR2(13 CHAR) NOT NULL
);

ALTER TABLE racun ADD CHECK ( cenaracuna BETWEEN 0 AND 100000 );

ALTER TABLE racun ADD CHECK ( brstavki BETWEEN 0 AND 100000 );

ALTER TABLE racun
    ADD CHECK ( tipracuna IN (
        'dinarskiracun',
        'evroracun'
    ) );

ALTER TABLE racun ADD CONSTRAINT racun_pk PRIMARY KEY ( idracuna );

CREATE TABLE radnauniforma (
    idkartice                   VARCHAR2(128 CHAR) NOT NULL,
    brcipela                    INTEGER NOT NULL,
    velicinamajice              VARCHAR2(128 CHAR) NOT NULL,
    velicinapantalona           VARCHAR2(128 CHAR) NOT NULL,
    velicinakacketa             VARCHAR2(128 CHAR) NOT NULL,
    zaposlenik_jmbgzaposlenog   VARCHAR2(13 CHAR) NOT NULL
);

ALTER TABLE radnauniforma ADD CHECK ( brcipela BETWEEN 0 AND 100000 );

CREATE UNIQUE INDEX radnauniforma__idx ON
    radnauniforma (
        zaposlenik_jmbgzaposlenog
    ASC );

ALTER TABLE radnauniforma ADD CONSTRAINT radnauniforma_pk PRIMARY KEY ( idkartice,
                                                                        zaposlenik_jmbgzaposlenog );

CREATE TABLE sladoled (
    nazivsladoleda                 VARCHAR2(128 CHAR) NOT NULL,
    gramazasladoleda               INTEGER NOT NULL,
    ukussladoleda                  VARCHAR2(128 CHAR) NOT NULL,
    cenasladoleda                  INTEGER NOT NULL,
    tipsladoleda                   VARCHAR2(128 CHAR) NOT NULL,
    markasl_idmarke                VARCHAR2(128 CHAR) NOT NULL,
    markasl_osnivac_jmbgosnivaca   VARCHAR2(13 CHAR) NOT NULL
);

ALTER TABLE sladoled ADD CHECK ( gramazasladoleda BETWEEN 0 AND 100000 );

ALTER TABLE sladoled ADD CHECK ( cenasladoleda BETWEEN 0 AND 100000 );

ALTER TABLE sladoled
    ADD CONSTRAINT ch_inh_sladoled CHECK ( tipsladoleda IN (
        'SlNaStapicu',
        'SlUCiniji',
        'SlUKornetu',
        'SlUKutiji',
        'Sladoled'
    ) );

ALTER TABLE sladoled ADD CONSTRAINT sladoled_pk PRIMARY KEY ( nazivsladoleda );

CREATE TABLE slnastapicu (
    nazivsladoleda   VARCHAR2(128 CHAR) NOT NULL,
    obliksladoleda   VARCHAR2(128 CHAR) NOT NULL
);


ALTER TABLE slnastapicu ADD CONSTRAINT slnastapicu_pk PRIMARY KEY ( nazivsladoleda );

CREATE TABLE sluciniji (
    nazivsladoleda       VARCHAR2(128 CHAR) NOT NULL,
    metkasika_idkasike   VARCHAR2(128 CHAR) NOT NULL
);

CREATE UNIQUE INDEX sluciniji__idx ON
    sluciniji (
        metkasika_idkasike
    ASC );


ALTER TABLE sluciniji ADD CONSTRAINT sluciniji_pk PRIMARY KEY ( nazivsladoleda );

CREATE TABLE slukornetu (
    nazivsladoleda   VARCHAR2(128 CHAR) NOT NULL,
    bojakorneta      VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE slukornetu ADD CONSTRAINT slukornetu_pk PRIMARY KEY ( nazivsladoleda );

CREATE TABLE slukutiji (
    nazivsladoleda      VARCHAR2(128 CHAR) NOT NULL,
    plkasika_idkasike   VARCHAR2(128 CHAR) NOT NULL
);

CREATE UNIQUE INDEX slukutiji__idx ON
    slukutiji (
        plkasika_idkasike
    ASC );

ALTER TABLE slukutiji ADD CONSTRAINT slukutiji_pk PRIMARY KEY ( nazivsladoleda );

CREATE TABLE stand (
    idstanda                VARCHAR2(128 CHAR) NOT NULL,
    imestanda               VARCHAR2(128 CHAR) NOT NULL,
    brzaposlenih            INTEGER NOT NULL,
    brsladoleda             INTEGER NOT NULL,
    brmarki                 INTEGER,
    lanacstandova_idlanca   VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE stand ADD CHECK ( brzaposlenih BETWEEN 0 AND 100000 );

ALTER TABLE stand ADD CHECK ( brsladoleda BETWEEN 0 AND 100000 );

ALTER TABLE stand ADD CHECK ( brmarki BETWEEN 0 AND 100000 );

ALTER TABLE stand ADD CONSTRAINT stand_pk PRIMARY KEY ( idstanda,
                                                        lanacstandova_idlanca );

CREATE TABLE stavka (
    idstavke                  VARCHAR2(128 CHAR) NOT NULL,
    cenastavke                INTEGER NOT NULL,
    kolicinasladoleda         INTEGER NOT NULL,
    sladoled_nazivsladoleda   VARCHAR2(128 CHAR) NOT NULL,
    racun_idracuna            VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE stavka ADD CHECK ( cenastavke BETWEEN 0 AND 100000 );

ALTER TABLE stavka ADD CHECK ( kolicinasladoleda BETWEEN 0 AND 100000 );

ALTER TABLE stavka ADD CONSTRAINT stavka_pk PRIMARY KEY ( idstavke );

CREATE TABLE zaposlenik (
    jmbgzaposlenog      VARCHAR2(13 CHAR) NOT NULL,
    imezaposlenog       VARCHAR2(128 CHAR) NOT NULL,
    prezimezaposlenog   VARCHAR2(128 CHAR) NOT NULL,
    mejlzaposlenog      VARCHAR2(128 CHAR) NOT NULL,
    telefonzaposlenog   VARCHAR2(128 CHAR) NOT NULL,
    tipzaposlenog       VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE zaposlenik
    ADD CONSTRAINT ch_inh_zaposlenik CHECK ( tipzaposlenog IN (
        'Nabavljac',
        'Prodavac'
    ) );

ALTER TABLE zaposlenik ADD CONSTRAINT zaposlenik_pk PRIMARY KEY ( jmbgzaposlenog );

ALTER TABLE markasl
    ADD CONSTRAINT markasl_osnivac_fk FOREIGN KEY ( osnivac_jmbgosnivaca )
        REFERENCES osnivac ( jmbgosnivaca );

ALTER TABLE metkasika
    ADD CONSTRAINT metkasika_kasika_fk FOREIGN KEY ( idkasike )
        REFERENCES kasika ( idkasike );

ALTER TABLE nabavlja
    ADD CONSTRAINT nabavlja_nabavljac_fk FOREIGN KEY ( nabavljac_jmbgzaposlenog )
        REFERENCES nabavljac ( jmbgzaposlenog );

ALTER TABLE nabavlja
    ADD CONSTRAINT nabavlja_sladoled_fk FOREIGN KEY ( sladoled_nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE nabavljac
    ADD CONSTRAINT nabavljac_zaposlenik_fk FOREIGN KEY ( jmbgzaposlenog )
        REFERENCES zaposlenik ( jmbgzaposlenog );

ALTER TABLE nalazi
    ADD CONSTRAINT nalazi_prodavac_fk FOREIGN KEY ( prodavac_jmbgzaposlenog )
        REFERENCES prodavac ( jmbgzaposlenog );

ALTER TABLE nalazi
    ADD CONSTRAINT nalazi_stand_fk FOREIGN KEY ( stand_idstanda,
                                                 stand_lanacstandova_idlanca )
        REFERENCES stand ( idstanda,
                           lanacstandova_idlanca );

ALTER TABLE plkasika
    ADD CONSTRAINT plkasika_kasika_fk FOREIGN KEY ( idkasike )
        REFERENCES kasika ( idkasike );

ALTER TABLE pripada
    ADD CONSTRAINT pripada_nalazi_fk FOREIGN KEY ( nalazi_idstanda,
                                                   nalazi_idlanca,
                                                   nalazi_jmbgzaposlenog )
        REFERENCES nalazi ( stand_idstanda,
                            stand_lanacstandova_idlanca,
                            prodavac_jmbgzaposlenog );

ALTER TABLE pripada
    ADD CONSTRAINT pripada_sladoled_fk FOREIGN KEY ( sladoled_nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE prodavac
    ADD CONSTRAINT prodavac_zaposlenik_fk FOREIGN KEY ( jmbgzaposlenog )
        REFERENCES zaposlenik ( jmbgzaposlenog );

ALTER TABLE racun
    ADD CONSTRAINT racun_prodavac_fk FOREIGN KEY ( prodavac_jmbgzaposlenog )
        REFERENCES prodavac ( jmbgzaposlenog );

ALTER TABLE radnauniforma
    ADD CONSTRAINT radnauniforma_zaposlenik_fk FOREIGN KEY ( zaposlenik_jmbgzaposlenog )
        REFERENCES zaposlenik ( jmbgzaposlenog );

ALTER TABLE sladoled
    ADD CONSTRAINT sladoled_markasl_fk FOREIGN KEY ( markasl_idmarke,
                                                     markasl_osnivac_jmbgosnivaca )
        REFERENCES markasl ( idmarke,
                             osnivac_jmbgosnivaca );

ALTER TABLE slnastapicu
    ADD CONSTRAINT slnastapicu_sladoled_fk FOREIGN KEY ( nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE sluciniji
    ADD CONSTRAINT sluciniji_metkasika_fk FOREIGN KEY ( metkasika_idkasike )
        REFERENCES metkasika ( idkasike );

ALTER TABLE sluciniji
    ADD CONSTRAINT sluciniji_sladoled_fk FOREIGN KEY ( nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE slukornetu
    ADD CONSTRAINT slukornetu_sladoled_fk FOREIGN KEY ( nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE slukutiji
    ADD CONSTRAINT slukutiji_plkasika_fk FOREIGN KEY ( plkasika_idkasike )
        REFERENCES plkasika ( idkasike );

ALTER TABLE slukutiji
    ADD CONSTRAINT slukutiji_sladoled_fk FOREIGN KEY ( nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE stand
    ADD CONSTRAINT stand_lanacstandova_fk FOREIGN KEY ( lanacstandova_idlanca )
        REFERENCES lanacstandova ( idlanca );

ALTER TABLE stavka
    ADD CONSTRAINT stavka_racun_fk FOREIGN KEY ( racun_idracuna )
        REFERENCES racun ( idracuna );

ALTER TABLE stavka
    ADD CONSTRAINT stavka_sladoled_fk FOREIGN KEY ( sladoled_nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

CREATE OR REPLACE TRIGGER arc_fkarc_1_metkasika BEFORE
    INSERT OR UPDATE OF idkasike ON metkasika
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipkasike
    INTO d
    FROM
        kasika a
    WHERE
        a.idkasike = :new.idkasike;

    IF ( d IS NULL OR d <> 'MetKasika' ) THEN
        raise_application_error(-20223, 'FK MetKasika_Kasika_FK in Table MetKasika violates Arc constraint on Table Kasika - discriminator column tipkasike doesn''t have value ''MetKasika'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_plkasika BEFORE
    INSERT OR UPDATE OF idkasike ON plkasika
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipkasike
    INTO d
    FROM
        kasika a
    WHERE
        a.idkasike = :new.idkasike;

    IF ( d IS NULL OR d <> 'PlKasika' ) THEN
        raise_application_error(-20223, 'FK PlKasika_Kasika_FK in Table PlKasika violates Arc constraint on Table Kasika - discriminator column tipkasike doesn''t have value ''PlKasika'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_slukutiji BEFORE
    INSERT OR UPDATE OF nazivsladoleda ON slukutiji
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipsladoleda
    INTO d
    FROM
        sladoled a
    WHERE
        a.nazivsladoleda = :new.nazivsladoleda;

    IF ( d IS NULL OR d <> 'SlUKutiji' ) THEN
        raise_application_error(-20223, 'FK SlUKutiji_Sladoled_FK in Table SlUKutiji violates Arc constraint on Table Sladoled - discriminator column tipsladoleda doesn''t have value ''SlUKutiji'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_slukornetu BEFORE
    INSERT OR UPDATE OF nazivsladoleda ON slukornetu
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipsladoleda
    INTO d
    FROM
        sladoled a
    WHERE
        a.nazivsladoleda = :new.nazivsladoleda;

    IF ( d IS NULL OR d <> 'SlUKornetu' ) THEN
        raise_application_error(-20223, 'FK SlUKornetu_Sladoled_FK in Table SlUKornetu violates Arc constraint on Table Sladoled - discriminator column tipsladoleda doesn''t have value ''SlUKornetu'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_slnastapicu BEFORE
    INSERT OR UPDATE OF nazivsladoleda ON slnastapicu
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipsladoleda
    INTO d
    FROM
        sladoled a
    WHERE
        a.nazivsladoleda = :new.nazivsladoleda;

    IF ( d IS NULL OR d <> 'SlNaStapicu' ) THEN
        raise_application_error(-20223, 'FK SlNaStapicu_Sladoled_FK in Table SlNaStapicu violates Arc constraint on Table Sladoled - discriminator column tipsladoleda doesn''t have value ''SlNaStapicu'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_sluciniji BEFORE
    INSERT OR UPDATE OF nazivsladoleda ON sluciniji
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipsladoleda
    INTO d
    FROM
        sladoled a
    WHERE
        a.nazivsladoleda = :new.nazivsladoleda;

    IF ( d IS NULL OR d <> 'SlUCiniji' ) THEN
        raise_application_error(-20223, 'FK SlUCiniji_Sladoled_FK in Table SlUCiniji violates Arc constraint on Table Sladoled - discriminator column tipsladoleda doesn''t have value ''SlUCiniji'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_3_prodavac BEFORE
    INSERT OR UPDATE OF jmbgzaposlenog ON prodavac
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipzaposlenog
    INTO d
    FROM
        zaposlenik a
    WHERE
        a.jmbgzaposlenog = :new.jmbgzaposlenog;

    IF ( d IS NULL OR d <> 'Prodavac' ) THEN
        raise_application_error(-20223, 'FK Prodavac_Zaposlenik_FK in Table Prodavac violates Arc constraint on Table Zaposlenik - discriminator column tipzaposlenog doesn''t have value ''Prodavac'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_3_nabavljac BEFORE
    INSERT OR UPDATE OF jmbgzaposlenog ON nabavljac
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipzaposlenog
    INTO d
    FROM
        zaposlenik a
    WHERE
        a.jmbgzaposlenog = :new.jmbgzaposlenog;

    IF ( d IS NULL OR d <> 'Nabavljac' ) THEN
        raise_application_error(-20223, 'FK Nabavljac_Zaposlenik_FK in Table Nabavljac violates Arc constraint on Table Zaposlenik - discriminator column tipzaposlenog doesn''t have value ''Nabavljac'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            21
-- CREATE INDEX                             4
-- ALTER TABLE                             60
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           8
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
